/* styles.css */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
  }
  
  .homepage-container {
    width: 100%;
    height: 100vh;
    background-image: url('./backgroud_cafe.png'); /* Ensure the path matches the import */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .title {
    font-size: 4rem; /* Increase font size */
    font-family: 'Algerian', sans-serif; /* Apply Algerian font */
    margin-bottom: 20px;
    color: white;
  }
  
  .navigation {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .navigation a {
    text-decoration: none;
    color: #fdfeff;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .navigation a:hover {
    color: #351b03;
  }
  
  .navigation {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .navigation a {
    text-decoration: none;
    color: #fdfeff;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .navigation a:hover {
    color: #351b03;
  }
  
  .container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    padding: 10px;
    background-color: #331903;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .products-page {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .products-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 200px;
    text-align: center;
    background-color: #fff;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }